<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDownloadable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-16-SDL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadCell" rowHeight="230" id="ZvU-8e-Udd" customClass="DownloadCell" customModule="ImageDownloadable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvU-8e-Udd" id="6pv-aw-Djl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-q5-KcB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="229.5" id="dKx-z9-VVv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7S-q5-KcB" firstAttribute="leading" secondItem="6pv-aw-Djl" secondAttribute="leading" id="lVI-Ww-p9K"/>
                                                <constraint firstAttribute="trailing" secondItem="k7S-q5-KcB" secondAttribute="trailing" id="reV-Ef-1H3"/>
                                                <constraint firstAttribute="bottom" secondItem="k7S-q5-KcB" secondAttribute="bottom" id="uPh-tx-Abg"/>
                                                <constraint firstItem="k7S-q5-KcB" firstAttribute="top" secondItem="6pv-aw-Djl" secondAttribute="top" id="v3d-6A-RyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="k7S-q5-KcB" id="inh-ju-b4f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZl-16-SDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84U-DH-jFt"/>
                            <constraint firstItem="dZl-16-SDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HHZ-Cw-8jD"/>
                            <constraint firstItem="dZl-16-SDL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z6c-qk-8Vq"/>
                            <constraint firstItem="dZl-16-SDL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pdu-lS-KOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dZl-16-SDL" id="kNp-DZ-K5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
